---
- name: Provision chefserver on AWS (ec2 instance inside VPC)
  hosts: localhost
  connection: local
  gather_facts: no
  vars_files:
    - aws/vars/vpc.yml
    - aws/vars/securitygroups.yml
    - aws/vars/chefserver.yml
    - aws/vars/chefsvolume.yml
  tasks:
    - include: aws/tasks/vpc.yml
    - include: aws/tasks/securitygroups.yml
    - include: aws/tasks/chefserver.yml

- name: Configure chefserver
  hosts: chefserver
  become: yes
  become_method: sudo
  remote_user: admin
  gather_facts: True
  vars_files:
    - base/vars/installbase.yml
    - aws/vars/chefsvolume.yml
  tasks:
    - include: base/tasks/installbase.yml
